VAPID_PUBLIC_KEY="BFFtI6w_O9CQYE0Wibkt2OKALC9G9pZcQ1rTUYJo9aAhkT966mkmR_Q7nsn6BurVDyrLSwsRk5paSxFZ91v_KRY"
VAPID_PRIVATE_KEY="e9CoIFkJB0ExIMxGTI8CWJabPX5lc5U9Qt3KwQphlG4"
VAPID_MAILTO="mailto:test@test.test"
